<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PleaseProvideController">
    <left>
        <!-- 左侧列 -->
        <VBox alignment="CENTER" fillWidth="true" spacing="10" style="-fx-background-color: #A9A9A9;">
            <children>
                <HBox alignment="CENTER" prefHeight="121.0" prefWidth="163.0">
                    <children>
                        <StackPane>
                            <children>
                                <ToggleButton fx:id="HeadPicture" onAction="#HeadPicture1" prefHeight="152.0" prefWidth="147.0" style="-fx-background-color: #A9A9A9;">
                           <graphic>
                              <ImageView fx:id="HomeScreenAvatar" fitHeight="109.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/裴.bmp" />
                                 </image></ImageView>
                           </graphic></ToggleButton>
                            </children>
                        </StackPane>
                        <Circle fx:id="onlineStatusIndicator" fill="white" radius="15.0" />
                    </children>
                </HBox>
                <ToggleButton fx:id="message" onAction="#message1" prefHeight="181.0" prefWidth="189.0" style="-fx-background-color: #A9A9A9;">
                    <graphic>
                        <ImageView fitHeight="96.0" fitWidth="100.0">
                            <image>
                                <Image url="@../image/消息.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </ToggleButton>
                <ToggleButton fx:id="friendsButton" onAction="#friendsButton1" prefHeight="173.0" prefWidth="166.0" style="-fx-background-color: #A9A9A9;">
                    <graphic>
                        <ImageView fx:id="Goodfriend" fitHeight="92.0" fitWidth="77.0">
                            <image>
                                <Image url="@../image/好友.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </ToggleButton>
                <Region VBox.vgrow="ALWAYS" />
                <Button fx:id="exitButton" onAction="#GoHome" prefHeight="59.0" prefWidth="110.0" text="退出">
                    <font>
                        <Font size="23.0" />
                    </font></Button>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="682.0" prefWidth="322.0">
            <children>
                <HBox fx:id="searchAndAddBox" spacing="5">
                    <children>
                        <TextField fx:id="searchField" onAction="#searchField1" prefHeight="57.0" prefWidth="249.0" promptText="搜索好友或群聊" HBox.hgrow="ALWAYS" />
                        <Button fx:id="addButton" onAction="#addButton1" prefHeight="54.0" prefWidth="68.0" text="添加" />
                    </children>
                </HBox>
                <HBox fx:id="friendsAndGroupChatsButtonsBox" prefHeight="36.0" prefWidth="296.0" spacing="10" visible="false">
                    <children>
                        <ToggleButton fx:id="friendsTabButton" maxWidth="200" minWidth="100" onAction="#FriendsTab" prefHeight="36.0" prefWidth="147.0" text="好友" />
                        <ToggleButton fx:id="groupChatsTabButton" maxWidth="200" minWidth="100" prefHeight="36.0" prefWidth="148.0" text="群聊" />
                    </children>
                </HBox>
                <StackPane prefHeight="400.0" prefWidth="237.0">
                    <children>
                        <ListView fx:id="groupChatsListView" visible="false" />
                        <ListView fx:id="friendsListView" visible="false" />
                        <ListView fx:id="messagesListView" visible="false" />
                    </children>
                </StackPane>
            </children>
        </VBox>
    </center>
    <right>
        <!-- 右侧列 -->
        <AnchorPane prefHeight="527.0" prefWidth="595.0">
            <children>
            <ListView fx:id="ChatRecord" prefHeight="477.0" prefWidth="595.0" />
                <TextField fx:id="messageInput" layoutY="474.0" prefHeight="212.0" prefWidth="594.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" />
                <Button fx:id="sendButton" layoutX="482.0" layoutY="611.0" prefHeight="55.0" prefWidth="98.0" text="发送" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="15.0" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
