<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RetrievePasswordController1">
   <children>
      <ImageView fitHeight="510.0" fitWidth="697.0" layoutY="-1.0">
         <image>
            <Image url="@../image/邮箱登入.jpg" />
         </image>
      </ImageView>
      <Label layoutX="267.0" layoutY="44.0" text="找回密码">
         <font>
            <Font name="System Bold" size="40.0" />
         </font></Label>
      <TextField fx:id="UsernameID" layoutX="224.0" layoutY="109.0" onAction="#UsernameID1" prefHeight="44.0" prefWidth="278.0" promptText="请输入你的ID" />
      <TextField fx:id="Retrievepasswordemail" layoutX="224.0" layoutY="290.0" onAction="#Retrievepasswordemail1" prefHeight="44.0" prefWidth="278.0" promptText="请输入你的邮箱" />
      <TextField fx:id="Userpasswordi" layoutX="222.0" layoutY="172.0" onAction="#Userpasswordi1" prefHeight="44.0" prefWidth="278.0" promptText="请输入你的新密码" />
      <PasswordField fx:id="Resetpassword" layoutX="222.0" layoutY="172.0" onAction="#Resetpassword1" prefHeight="44.0" prefWidth="278.0" promptText="请输入你的新密码" />
      <TextField fx:id="Userpasswordi2" layoutX="222.0" layoutY="234.0" onAction="#Userpasswordi2" prefHeight="44.0" prefWidth="278.0" promptText="确认你的新密码" />
      <PasswordField fx:id="Resetpassword2" layoutX="222.0" layoutY="234.0" onAction="#Resetpassword2" prefHeight="44.0" prefWidth="278.0" promptText="确认你的新密码" />
      <Button fx:id="Obtainverification" layoutX="377.0" layoutY="364.0" mnemonicParsing="false" onAction="#Obtainverification1" prefHeight="36.0" prefWidth="125.0" style="-fx-background-color: #C0C0C0;" text="获取验证码" />
      <TextField fx:id="Inputverification" layoutX="224.0" layoutY="360.0" onAction="#Inputverification1" prefHeight="44.0" prefWidth="137.0" promptText="输入验证码" />
      <Button fx:id="Sure" layoutX="224.0" layoutY="428.0" mnemonicParsing="false" onAction="#Sure1" prefHeight="36.0" prefWidth="125.0" style="-fx-background-color: #3282F6;" text="确认" />
      <Button fx:id="cancel" layoutX="377.0" layoutY="428.0" mnemonicParsing="false" onAction="#cancel1" prefHeight="36.0" prefWidth="125.0" style="-fx-background-color: #3282F6;" text="返回" />
      <ImageView fx:id="Openeye" fitHeight="36.0" fitWidth="33.0" layoutX="461.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image/开眼1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Closeeye" fitHeight="36.0" fitWidth="33.0" layoutX="461.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/闭眼1.png" />
         </image>
      </ImageView>
      <Button fx:id="CheckOpen" layoutX="450.0" layoutY="174.0" mnemonicParsing="false" onAction="#CheckOpen1" opacity="0.0" prefHeight="41.0" prefWidth="48.0" />
      <ImageView fx:id="Openeye1" fitHeight="36.0" fitWidth="33.0" layoutX="461.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image/开眼1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Closeeye1" fitHeight="36.0" fitWidth="33.0" layoutX="461.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/闭眼1.png" />
         </image>
      </ImageView>
      <Button fx:id="CheckOpen1" layoutX="454.0" layoutY="238.0" mnemonicParsing="false" onAction="#CheckOpen2" opacity="0.0" prefHeight="36.0" prefWidth="48.0" />
   </children>
</AnchorPane>
