<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RetrievePasswordController">
   <children>
      <ImageView fitHeight="510.0" fitWidth="697.0" layoutY="-1.0">
         <image>
            <Image url="@../image/邮箱登入.jpg" />
         </image>
      </ImageView>
      <Label layoutX="267.0" layoutY="44.0" text="找回密码">
         <font>
            <Font name="System Bold" size="40.0" />
         </font></Label>
      <TextField fx:id="UsernameID" layoutX="224.0" layoutY="109.0" onAction="#UsernameID1" prefHeight="44.0" prefWidth="278.0" promptText="请输入你的ID" />
      <TextField fx:id="Retrievepasswordemail" layoutX="224.0" layoutY="290.0" onAction="#Retrievepasswordemail1" prefHeight="44.0" prefWidth="278.0" promptText="请输入你的邮箱" />
      <PasswordField fx:id="Resetpassword" layoutX="224.0" layoutY="171.0" onAction="#Resetpassword1" prefHeight="44.0" prefWidth="278.0" promptText="请输入你的新密码" />
      <PasswordField fx:id="Resetpassword2" layoutX="224.0" layoutY="232.0" onAction="#Resetpassword2" prefHeight="44.0" prefWidth="278.0" promptText="确认你的新密码" />
      <Button fx:id="Obtainverification" layoutX="377.0" layoutY="364.0" mnemonicParsing="false" onAction="#Obtainverification1" prefHeight="36.0" prefWidth="125.0" text="获取验证码" />
      <TextField fx:id="Inputverification" layoutX="224.0" layoutY="360.0" onAction="#Inputverification1" prefHeight="44.0" prefWidth="137.0" promptText="输入验证码" />
      <Button fx:id="Sure" layoutX="224.0" layoutY="428.0" mnemonicParsing="false" onAction="#Sure1" prefHeight="36.0" prefWidth="125.0" text="确认" />
      <Button fx:id="cancel" layoutX="377.0" layoutY="428.0" mnemonicParsing="false" onAction="#cancel1" prefHeight="36.0" prefWidth="125.0" text="返回" />
   </children>
</AnchorPane>
